<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/booking_fragment">

    <fragment
        android:id="@+id/booking_fragment"
        android:name="com.example.bookingapp.app.fragments.booking.BookingFragment"
        android:label="Бронирование"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingFragment_to_companiesFragment"
            app:destination="@id/companies_fragment" />
    </fragment>

    <fragment
        android:id="@+id/companies_fragment"
        android:name="com.example.bookingapp.app.fragments.companies.CompaniesFragment"
        android:label="Компании"
        tools:layout="@layout/fragment_companies">
        <action
            android:id="@+id/action_companiesFragment_to_placesFragment"
            app:destination="@+id/places_fragment" />
    </fragment>

    <fragment
        android:id="@+id/places_fragment"
        android:name="com.example.bookingapp.app.fragments.places.PlacesFragment"
        android:label="Места"
        tools:layout="@layout/fragment_places">
        <action
            android:id="@+id/action_placesFragment_to_bookingPlaceFragment"
            app:destination="@id/booking_place_fragment" />
    </fragment>

    <fragment
        android:id="@+id/booking_place_fragment"
        android:name="com.example.bookingapp.app.fragments.booking_place.BookingPlaceFragment"
        android:label="Место"
        tools:layout="@layout/fragment_booking_place">
        <action android:id="@+id/action_bookingPlacesFragment_to_bookingConfirmationFragment" />
    </fragment>
</navigation>