<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="title" type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="320dp"
    android:layout_height="88dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/white_view_with_rounded_corners">

    <TextView
        android:id="@+id/block_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/strokes"
        android:gravity="bottom"
        android:textSize="20sp"
        android:text="XXX"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/block_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="YYY"
        app:layout_constraintTop_toBottomOf="@id/block_title"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>