<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".app.fragments.booking.BookingFragment">

    <TextView
        android:id="@+id/you_have_booked_text"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:text="Вы забронировали:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include layout="@layout/booking_details_element"
        android:id="@+id/booking_organisation_block"
        android:layout_width="320dp"
        android:layout_height="88dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/you_have_booked_text" />

    <include layout="@layout/booking_details_element"
        android:id="@+id/booking_place_block"
        android:layout_width="320dp"
        android:layout_height="88dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/booking_organisation_block" />

    <include layout="@layout/booking_details_element"
        android:id="@+id/booking_datetime_block"
        android:layout_width="320dp"
        android:layout_height="88dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/booking_place_block" />

    <Button
        android:id="@+id/cancel_booking_button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Отменить встречу"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/return_to_place_choosing_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="Отмена"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/you_have_booked_text"
        app:layout_constraintEnd_toStartOf="@id/confirm_booking_button"/>

    <Button
        android:id="@+id/confirm_booking_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/button_background"
        android:paddingHorizontal="5dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="Подтвердить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/return_to_place_choosing_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>