<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="?screenPaddingHorizontal"
    android:paddingVertical="?screenPaddingVertical"
    android:background="@color/background_color"
    tools:context=".app.fragments.booking.BookingFragment">

    <TextView
        android:id="@+id/you_have_booked_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline4"
        android:text="@string/you_have_booked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/booking_organisation_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?listPreferredItemSpacingVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/you_have_booked_text"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="?listPreferredItemPaddingVertical"
            android:paddingStart="?listPreferredItemPaddingStart"
            android:paddingEnd="?listPreferredItemPaddingEnd">
            <TextView
                android:id="@+id/booking_organisation_block_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline5"
                android:gravity="bottom"
                tools:text="Название блока"/>
            <TextView
                android:id="@+id/booking_organisation_block_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                tools:text="Значение блока"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/booking_place_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?listPreferredItemSpacingVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/booking_organisation_block"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="?listPreferredItemPaddingVertical"
            android:paddingStart="?listPreferredItemPaddingStart"
            android:paddingEnd="?listPreferredItemPaddingEnd">
            <TextView
                android:id="@+id/booking_place_block_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline5"
                android:gravity="bottom"
                tools:text="Название блока"/>
            <TextView
                android:id="@+id/booking_place_block_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                tools:text="Значение блока"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/booking_datetime_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?listPreferredItemSpacingVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/booking_place_block"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="?listPreferredItemPaddingVertical"
            android:paddingStart="?listPreferredItemPaddingStart"
            android:paddingEnd="?listPreferredItemPaddingEnd">
            <TextView
                android:id="@+id/booking_datetime_block_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline5"
                android:gravity="bottom"
                tools:text="Название блока"/>
            <TextView
                android:id="@+id/booking_datetime_block_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                tools:text="Значение блока"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/cancel_booking_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_background"
        android:textAppearance="?textAppearanceBody2"
        android:text="@string/cancel_booking"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/return_to_place_choosing_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_background"
        android:textAppearance="?textAppearanceBody2"
        android:text="@string/confirm_booking_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/you_have_booked_text"
        app:layout_constraintEnd_toStartOf="@id/confirm_booking_button"/>

    <Button
        android:id="@+id/confirm_booking_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?horizontalSpacing"
        android:backgroundTint="@color/button_background"
        android:textAppearance="?textAppearanceBody2"
        android:text="@string/confirm_booking_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/return_to_place_choosing_button"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>